<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="intro_hype_container" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro.hyperesources/intro_hype_generated_script.js?9459"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Let´s write code. Blow minds.
</div>
		<div></div>
		<div>Around 20% of the population have dyslexia. This is a big 
problem beacause not everyone knows about it and how to
help. I´m one of the people how has dyslexia and I was able to
beat it. 

In this playground I show you that it is a real problem and that we
shoud help. 
</div>
		<div>NEXT</div>
		<div>Ready Player One? 
For WWDC 2019
</div>
		<div>YES</div>
		<div>TC
</div>
		<div>Witch? You know that I can´t give 
you any information about the WWDC
</div>
		<div>You don´t need to. Have you ever heard about dyslexia?

</div>
		<div>Hey, whats up ? </div>
		<div>NO</div>
		<div>stressed with the wwdc things. It will be mind
blowing</div>
		<div>WWDC 2019 is
coming!</div>
		<div>I hope so! I have a questen to you </div>

	</div>

	<!-- end text content: -->

  </body>
</html>
