<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    playSound(.electricity)
</string>
			<key>ModifiedRange</key>
			<string>{1915, 28}</string>
			<key>OriginalContent</key>
			<string>    //#-copy-destination("02.playgroundpage", id1)
    playSound(.boing)
    //#-end-copy-destination
</string>
			<key>OriginalRange</key>
			<string>{1915, 102}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/03.playgroundpage/Contents.swift</string>
</dict>
</plist>
