{
  "layer_shapes" : {
    "max_pooling2d_1_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "flatten_1_output" : {
      "k" : 2304,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_2_output" : {
      "k" : 64,
      "w" : 6,
      "n" : 1,
      "h" : 6
    },
    "letter" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_2__activation___output" : {
      "k" : 64,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "conv2d_1__activation___output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "image" : {
      "k" : 1,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "dense_1__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_3_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}